user nginx nginx;           # 指定Nginx服务的用户和用户组
worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile        on;
    tcp_nodelay on;
    keepalive_timeout  65;
    send_timeout 30;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            root   /var/www/html/interview/public;
            index  index.php index.html index.htm;
        }

        location ~ \.php$ {
            root           /var/www/html/interview/public;
            fastcgi_pass   http://my-app:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/webroot/$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
}
